# SSH 및 Neptune 설정
ssh_host = "52.78.109.39"
ssh_port = 22
ssh_user = "ec2-user"
ssh_key_path = "C:/Users/Minsoo/gooroom/ssh/test.pem"
neptune_endpoint = "soohwan-cluster.cluster-c5was46486j3.ap-northeast-2.neptune.amazonaws.com"
neptune_port = 8182
